# CarInfo

./: .travis.yml  api.yaml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bme/hu/carinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bme/hu/carinfo/: MainActivity.java  MockMyApplicationComponent.java  MyApplication.java  MyApplicationComponent.java
app/src/main/java/bme/hu/carinfo/database/: Car.java
app/src/main/java/bme/hu/carinfo/interactor/: BrandInteractor.java  DetailInteractor.java  InteractorModule.java  ModelInteractor.java  MyInteractor.java
app/src/main/java/bme/hu/carinfo/model/: MockDataModel.java  MockModelModule.java  Model.java  ModelModule.java  MyDataModel.java
app/src/main/java/bme/hu/carinfo/model/sugarorm/: Brand.java  Car.java  Error.java  Model.java
app/src/main/java/bme/hu/carinfo/network/: BrandsApi.java  DetailApi.java  GsonHelper.java  ModelsApi.java  NetworkConfig.java
app/src/main/java/bme/hu/carinfo/network/mock/: DetailMock.java  MockHelper.java  MockHttpServer.java  MockInterceptor.java  MockNetworkModule.java
app/src/main/java/bme/hu/carinfo/network/prod/: NetworkModule.java  UnsafeClientFactory.java
app/src/main/java/bme/hu/carinfo/presenter/: BrandListPresenter.java  DetailPresenter.java  MainPresenter.java  ModelListPresenter.java  Presenter.java
app/src/main/java/bme/hu/carinfo/view/: BrandListActivity.java  BrandListView.java  DetailsView.java  MainActivity.java  MainView.java  ModelListActivity.java  ModelListView.java  ViewModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bme/hu/carinfo/: RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/bme/hu/carinfo/unittests/: CarUnitTest.java  ExampleUnitTest.java
